# SpringBoot는 기본적으로 application.properties 파일을 추가하면 자동으로 Common application properties를 로드하여 프로퍼티 값을 적용할 수 있다.
# 하지만 자바의 Properties의 파일의 사용에는 표현의 한계가 있기 때문에 최근에는 Properties를 YAML을 많이 사용하고 있다.
# SpringBoot에서는 SnakeYAML을 포함하고 있어서 쉽게 외부 파일을 YAML으로 작성하여 쉽게 로드하여 객체로 매핑할 수 있다.

# YAML 파일은 .properties 파일과 달리 계층과 배열 구조의 데이터를 쉽게 만들 수 있고 이것을 Map, List 또는 Bean에 쉽게 편리하게 매핑할 수 있다.
# Ruby on Rails에서는 이미 오래전부터 YAML 파일을 사용하여 데이터베이스나 시스템 설정 파일로 사용해 왔다.
# YAML은 JSON과 비슷하지만 표현법이 더 간단하여 인기있기 사용되고 있다.

